<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tutorials/2DInfiniteRunnerToolkit/Scripts/C#/InputManager.cs">
    <Files>
      <File FileName="Assets/Tutorials/2DInfiniteRunnerToolkit/Scripts/C#/PlayerManager.cs" Line="36" Column="2" />
      <File FileName="Assets/NaoVaiTerCopaCore/Scripts/CupPlayerManager.cs" Line="18" Column="59" />
      <File FileName="Assets/Tutorials/2DInfiniteRunnerToolkit/Scripts/C#/InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>