<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NaoVaiTerCopaCore/Scripts/CupInputManager.cs">
    <Files>
      <File FileName="Assets/NaoVaiTerCopaCore/Scripts/CupInputManager.cs" Line="84" Column="6" />
      <File FileName="Assets/Tutorials/2DInfiniteRunnerToolkit/Scripts/C#/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NaoVaiTerCopaCore/Scripts/CupPlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>